WpfProject/Pages/Email.xaml

<UserControl x:Class="WpfProject.Pages.Email"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfProject.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1366">
    <Grid Margin="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Od:" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Do:" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Temat:" Grid.Column="1" Grid.Row="2" Margin="0,10,0,0"/>

        <TextBox x:Name="Sender" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" />
        <TextBox x:Name="Receiver" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Content" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="10"/>

    </Grid>
</UserControl>
